#scroll{
  height:100vh;
  overflow:scroll;
  scroll-behavior: smooth;
}

.page1{
  height:100vh;
  background-image: url('./assets/Galaxy.jpg');
  background-size: 100% 100%;
  background-color: #121F38;

  mask-image: linear-gradient(to bottom, black 85%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%);

}

@media (max-height:814px){
  .page1{
    height:815px;
  }
  #page2{
    height:815px !important;
  }
  .card{
    width:300px !important;
  }
  #page3{
    height:1000px !important;
  }

}
@media (max-width: 412px){
  .page1{
    height: 1050px !important;
  }
  #skills-container{
    gap: 5px !important;
    margin:0 !important;

  }
  #contact-info svg{
    margin-right:0 !important;
  }
  #move-info{
    margin-left: 0 !important;
  }
}

@media (max-width:770px){
  .page1{
    height:900px;
  }
  #middle-info{
    flex-direction: column !important;
  }
  #intro {
    display:flex;
    justify-content: center;
    flex-direction: column !important;
    align-items: center;
    
  }
  #intro h1{
    text-align: center;
  }
  #intro button{
    margin-bottom: 20px !important;
  }
  #bottom-info{
    display:flex;
    margin-right:0 !important;
    width:100% !important;
    justify-content: center;
    
  }
  #fade1{
    margin-left:0 !important;
  }

  #card-container{
    display:flex;
    flex-direction: column;
    justify-content: space-around !important;
    align-items: center;

  }
  
  
  
}


@media (max-width:820px){
  #middle-info img{
    height:300px !important;
    width:300px !important;
  }
  #intro h1{
    font-size:60px !important;
  }
  #Jonas{
    height:auto !important;
  }
  #Jonas span{
    font-size:65px !important;
  }
  #bottom-info{
    margin-top:25px !important;
  }
  #page3{
    height:1600px !important;
  }
  
}
@media (max-width:848px){
  #skills-container{
    grid-template-columns: 150px 150px !important;
  }
  #bottom-skills1{
    grid-column-start: auto !important;
  }
  #bottom-skills2{
    grid-column-start: auto !important;
  }
}

@media (max-width:1040px){
  #middle-info img{
    height:300px !important;
    width:300px !important;
  }
  #Jonas{
    height:auto !important;
  }
  #bottom-info{
    margin-top:20px !important;
  }
}

@media (max-width:1200px){
  #arrow{
    display:none;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  font-size:19px;
}

.dropdown-content {
  
  position: absolute;
  background-color: #121F38;
  border: 1px solid #BCCCE6;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  right:1px;
}
.dropdown-content a{
  text-decoration: 0;
  color:#BCCCE6;
}
.dropdown-content a:hover{
  background-color:#6579AB;
}

.dropdown svg{
  height:30px;
  width:auto;
  fill:#BCCCE6;
  stroke:#BCCCE6;

}
/*
.dropdown:hover .dropdown-content {
  display: block;
}
*/
#top-info{
  display: flex;
  justify-content: space-between;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  background-color: #121F38;
  padding-left: 8%;
  padding-right: 8%;
  border-bottom: 2.5px solid #7D99C4;
}

#top-info h3{
  margin:0;
  height: 100%;
}



#Sections{
  display: flex;
  justify-content: flex-end;
  
}

#Sections h3{
  margin-left: 20px;
}

#Sections a{
  text-decoration: 0;
  color:#BCCCE6;
}

#middle-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top:5%;
  
  padding-left: 8%;
  padding-right: 8%;

  
}

#middle-info img{
  height: 400px;
  width: 400px;
  border-radius: 20px;
  
}


#intro h1{
  margin:0;
  font-size: 65px;
  font-family: Arial Black;
}

#intro span{
  font-size: 105px;
  color: #E6BCE1;
}

#Jonas{
  height:120px
}

#intro button{
  margin-top: 25px;
  font-family: Arial Black;
  background-color: rgba(18, 31, 56, .75);
  color: #BCCCE6;
  font-size: 20px;
  border: 1.5px solid #BCCCE6;
  border-radius: 20px;
  height: 50px;
  width: 200px;
}

#intro button:hover{
  background-color: rgba(18, 31, 56, 1);
  cursor: pointer;
}

#bottom-info{
  float: right;
  margin-top: 5%;
  margin-right: 8%;
  height: 50px;
  width:50%;
  
}


#Social{
  display: flex;
  float: right;
  height:100%;
}

#Social path{
  fill: #BCCCE6;
}


#Social svg:hover path{
  fill: #6579AB;
}


.logo{
  aspect-ratio: 1 / 1;
  height: 100%;
  margin-left: 30px;
}


.logo:hover{
  cursor: pointer;
}

#fade1{
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}


#fade2{
  animation: fadeInAnimation ease 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

#fade3{
  animation: fadeInAnimation ease 7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

#fade4{
  animation: fadeInAnimation ease 9s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}


@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

#page2{
  height:100vh;
  padding-left: 10%;
  padding-right: 10%;
}

.title{
  display:flex;
  justify-content: center;
  font-size: 25px;
  
}

.title h1{
  margin-top: 0;
}

#card-container{
  margin-top:0;
  height:70%;
  width:100%;
  display:flex;
  justify-content: space-around;

  
}
.image-card{
  display:flex;
  position: relative;
  height:fit-content;
  width:100%;
  justify-content: center;
  
}
.image-card:first-child{
  margin-bottom: 20px;
  margin-top:20px
}
.image-img{
  width:90%;
  height: auto; 
}
.image-text{
 
  position: absolute;
  bottom:35%;
  opacity: 1;
  display:flex;
  align-items: center;
  flex-direction: column;
  color:#BCCCE6;
}


.image-card .image-img{
  filter: brightness(50%);
}
.image-button{
  margin-top:5px;
  border-radius: 5px;
  font-family: Arial Black;
  background-color: #BCCCE6;
  color: #121F38;
  font-size: 15px;
  border: 1.5px solid #121F38;
  
  height: 30px;
  width: 80px;
}
.image-button svg{
  
  display: inline;
  height:15px;
  margin-right:9px;
  vertical-align:middle;
  margin-bottom:5px;
  
}
.image-button:hover{
  background-color: #6579AB;
  border-color: #6579AB;

  cursor: pointer;
}
.image-button path{
  stroke:#121F38;
  fill: rgba(18, 31, 56, 0);;
}


.card{
  border:2.5px solid #BCCCE6;
  border-radius: 15px;
  background-color: #BCCCE6;
  color: #121F38;
  width:30%;
  height:100%;
  position: relative;
  overflow:scroll;
  
}

.card img{
  height:auto;
  width:100%;
  border-radius: calc(15px - 2.5px) calc(15px - 2.5px) 0 0 ;
}

.card-description{
  margin:3%;
  
  
}

.card button{
  position: absolute;
  bottom:20px;
  margin-left:3%;

  border-radius: calc(15px - 2.5px);
  font-family: Arial Black;
  background-color: #BCCCE6;
  color: #121F38;
  font-size: 20px;
  border: 1.5px solid #121F38;
  
  height: 50px;
  width: 110px;

  display:block;
  text-align: center;
}


.card button:hover{
  background-color: #6579AB;
  border-color: #6579AB;

  cursor: pointer;
}

.card svg{
  
  display: inline;
  height:20px;
  margin-right:9px;
  vertical-align:middle;
  margin-bottom:5px;
  
}

.card path{
  stroke:#121F38;
  fill: rgba(18, 31, 56, 0);;
}

/* Skills Section */
#page3{
  height:130vh;
  
}



#skills-container{
  display:grid;
  grid-template-columns: 190px 190px 190px 190px;
  
  
  margin:8%;
  margin-top:0;
  justify-content: center;
  gap:25px;

}

.skills{
  background-color:#BCCCE6;
  color:#121F38;
  text-align: center;
  align-content: center;
  aspect-ratio: 1;
  font-size: 20px;

  border-radius: 15px;

}

.skills img{
  height:50px;
  width:auto;
  margin-bottom: 15px;
}

#bottom-skills1{
  grid-column-start: 2;
  
}

#bottom-skills1 img{
  height:90px;
  width:auto;
  margin-bottom:0;
}


#bottom-skills2{
  grid-column-start: 3;
  
}


/* Contact and About Section*/
#contact-info{
  
  margin-bottom: 65px;
 
  display:flex;
  align-items: center;
  justify-content: center;;
  flex-direction: column;
  width: 100%;
  height:200px;
  
  position:relative;
  /*background-color: #1E345F;*/
  
  
}

#contact-info fieldset{
  position: absolute;
  
  border:0;
  margin:0;
  padding:0;
  height:250px;
  width:100%;
  border-top: 2.5px solid #7D99C4; 
  
}

#contact-info legend{
    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 45px;
    padding-left:10px;
    padding-right:10px;
  
}
#contact-info a{
  z-index:1;
}




#top-contact{
  width:100%;
  display: flex;
  justify-content: center; 
  margin-bottom: 20px;

}

#move-info{
  margin-left:50px;
}

#contact-info h3{
  
  margin:0;
  
  width:fit-content;
  height:fit-content;

}
#contact-info svg{ 
  height: 27px;
  width: 20px;
  margin-right:15px;
}

#contact-info path{
  fill:#BCCCE6;
}

.logo-contact{
  display: flex;
  align-items: center;
  color:#BCCCE6;
  text-decoration: none;
}

.logo-contact:hover{
  cursor: pointer;
}

#bottom-contact rect{
  fill:rgba(0,0,0,0);
  stroke:#BCCCE6;
}

#bottom-contact path {
  fill:rgba(0,0,0,0);
  stroke:#BCCCE6;
}

fieldset:nth-of-type(2){ transform: rotate(180deg); }
fieldset:nth-of-type(2)>legend{ transform: rotate(180deg); }


#Social-Bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
}

#Social-Bottom path{
  fill: #BCCCE6;
}


#Social-Bottom svg:hover path{
  fill: #6579AB;
}

.logo-bottom{
  display:flex;
  aspect-ratio: 1 / 1;
  height: 100%;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}


.logo-bottom:hover{
  cursor: pointer;
}

.logo-bottom svg{
  margin:0 !important;
}

#about{
  margin-left: 8%;
  margin-right: 8%;
  margin-bottom:50px;
  
}

#buffer{
  width:100%;
  height:10px;
  margin-top:50px;
  margin-bottom:50px;
}

#arrow{
  float: left;
  height: 100px;
  width: 100px;
  margin-left: 8%;
  bottom: 125px;
  position:sticky;
 

  background-color: rgba(0,0,0,0);
  border:0;
  cursor: pointer;

}

#arrow path{
  fill:rgba(0,0,0,0);
  stroke:#BCCCE6;
}
